@import 'base', 'jquery.fileupload-ui', 'icons'

.big_number
  color: #1C4DA3
  font-size: 50px
  font-weight: bold
  width: 235px
  text-align: right
  display: inline-block

.small_number
  color: #1C4DA3
  font-size: 23px
  font-weight: bold
  text-transform: uppercase

.bold_caps
  font-weight: bold
  text-transform: uppercase
  font-size: 18px
  width: 200px
  text-align: left
  display: inline-block
  margin-left: 6px

.number_space
  height: 5px
  padding: 0
  margin: 0
  margin-top: 8px

.plus_sign
  vertical-align: super
  font-size: 43px
  padding-left: 3px

